CI= npm run build
REACT_APP_GAME_NAME=Worboo
REACT_APP_GAME_DESCRIPTION=A daily word puzzle, now with ZK proofs
REACT_APP_LOCALE_STRING=
REACT_APP_WORBOO_REGISTRY=
REACT_APP_WORBOO_TOKEN=
REACT_APP_WORBOO_SHOP=
