RELAYER_RPC_URL=https://rpc.api.moonbase.moonbeam.network
RELAYER_PRIVATE_KEY=0xabc123...
RELAYER_REGISTRY_ADDRESS=0xRegistryAddress
RELAYER_TOKEN_ADDRESS=0xTokenAddress
# Optional: default reward is 10 WBOO (18 decimals)
RELAYER_REWARD_PER_WIN=10

